<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:fontFamily="sans-serif-light"
        android:text="Aqui você deverá inserir os valores referentes aos seus ganhos e gastos diários. "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/typeValue"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:hint="Nome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"></EditText>

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:hint="+$ Valor de Entrada"
        android:inputType="number"
        android:textColorHint="#2BCC32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"></EditText>


    <EditText
        android:id="@+id/outputValue"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:hint="-$ Valor de Saida"
        android:inputType="number"
        android:textColorHint="#CD0808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"></EditText>


    <Button
        android:id="@+id/inputButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Enviar"
        android:textColorHint="#F8F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"></Button>

    <Button
        android:id="@+id/btn_consultation"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Consulta"
        android:textColorHint="#F8F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>